Print odd numbers in an array

        let arr = [1,2,3,4,5,6,7,8,9]
        let odd = function() {
            let temp= [];
            for(let ind =0; ind<arr.length; ind++)
            {
                arr[ind]%2!=0 ? temp.push(arr[ind]) : 0;
            }
            console.log(temp);
        }();

--------------------------------------------------------
Convert all the strings to title caps in a string array

        let arr = ["ani", "sam", "joe"]
        let titleCase = function() {
            let temp= [];
            for(let ind =0; ind<arr.length; ind++)
            {
            arr[ind]=arr[ind].substring(0,1).toUpperCase()+arr[ind].substring(1);
            }
            console.log(arr);
        }();

--------------------------------------------------------
Sum of all numbers in an array

        let arr = [1,2,3,4,5,6,7,8,9]
        let sum = function() {
            let temp = 0;
            for(let ind =0; ind<arr.length; ind++)
            {
            temp +=arr[ind];
            }
            console.log(temp);
        }();

--------------------------------------------------------
Return all the prime numbers in an array

        let arr = [1,2,3,4,5,6,7,8,9]
        let prime = function() {
            let temp = [];
            for(let a of arr)
            {
                let count=0;
            for(let ind =0; ind<=a; ind++)
            {
                a==1 ? count=1 : 0;
                a%ind==0 ? count++ : 0;
            }
            count==2 ? temp.push(a) : 0;
        }
        console.log(temp);
        }();

--------------------------------------------------------
Return all the palindromes in an array

        let arr =[121,111,123];
        let reverseString = function(){
            arr = arr.map(String);
            let newArr=[];
            let temp;
            for(let e of arr)
            {
                temp=e.split("").reverse().join("");
                e==temp ? newArr.push(e) : 0;
            }
            console.log(newArr);
        }();

--------------------------------------------------------
Return median of two sorted arrays of the same size

        let arr1 =[1,3,5,7];
        let arr2 =[2,4,6];
        let median = function(){
            let newArr = arr1.concat(...arr2);
        newArr=newArr.sort();
        let index=Math.floor((newArr.length)/2)
        console.log(newArr[index]);
        }();


--------------------------------------------------------
Remove duplicates from an array

        let arr =[1,3,5,7,1,2,3];
        let obj = {};
        let dupRem = function(){
            for (e of arr)
                obj[e] ? obj[e]++ : obj[e]=1;
                console.log(Object.keys(obj));
        }();